@font-face {font-family: "mynaui-font";
  src: url('mynaui-font.eot?t=1695979021710'); /* IE9*/
  src: url('mynaui-font.eot?t=1695979021710#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("mynaui-font.woff2?t=1695979021710") format("woff2"),
  url("mynaui-font.woff?t=1695979021710") format("woff"),
  url('mynaui-font.ttf?t=1695979021710') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('mynaui-font.svg?t=1695979021710#mynaui-font') format('svg'); /* iOS 4.1- */
}

[class^="mynaui-font-"], [class*=" mynaui-font-"] {
  font-family: 'mynaui-font' !important;font-size: 12px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.mynaui-font-arrow-diagonal-one:before { content: "\ea01"; }
.mynaui-font-arrow-diagonal-two:before { content: "\ea02"; }
.mynaui-font-arrow-down-circle:before { content: "\ea03"; }
.mynaui-font-arrow-down-left-circle:before { content: "\ea04"; }
.mynaui-font-arrow-down-left-square:before { content: "\ea05"; }
.mynaui-font-arrow-down-left-waves:before { content: "\ea06"; }
.mynaui-font-arrow-down-left:before { content: "\ea07"; }
.mynaui-font-arrow-down-right-circle:before { content: "\ea08"; }
.mynaui-font-arrow-down-right-square:before { content: "\ea09"; }
.mynaui-font-arrow-down-right-waves:before { content: "\ea0a"; }
.mynaui-font-arrow-down-right:before { content: "\ea0b"; }
.mynaui-font-arrow-down-square:before { content: "\ea0c"; }
.mynaui-font-arrow-down-waves:before { content: "\ea0d"; }
.mynaui-font-arrow-down:before { content: "\ea0e"; }
.mynaui-font-arrow-left-circle:before { content: "\ea0f"; }
.mynaui-font-arrow-left-right:before { content: "\ea10"; }
.mynaui-font-arrow-left-square:before { content: "\ea11"; }
.mynaui-font-arrow-left-waves:before { content: "\ea12"; }
.mynaui-font-arrow-left:before { content: "\ea13"; }
.mynaui-font-arrow-right-circle:before { content: "\ea14"; }
.mynaui-font-arrow-right-square:before { content: "\ea15"; }
.mynaui-font-arrow-right-waves:before { content: "\ea16"; }
.mynaui-font-arrow-right:before { content: "\ea17"; }
.mynaui-font-arrow-up-circle:before { content: "\ea18"; }
.mynaui-font-arrow-up-down:before { content: "\ea19"; }
.mynaui-font-arrow-up-left-circle:before { content: "\ea1a"; }
.mynaui-font-arrow-up-left-square:before { content: "\ea1b"; }
.mynaui-font-arrow-up-left-waves:before { content: "\ea1c"; }
.mynaui-font-arrow-up-left:before { content: "\ea1d"; }
.mynaui-font-arrow-up-right-circle:before { content: "\ea1e"; }
.mynaui-font-arrow-up-right-square:before { content: "\ea1f"; }
.mynaui-font-arrow-up-right-waves:before { content: "\ea20"; }
.mynaui-font-arrow-up-right:before { content: "\ea21"; }
.mynaui-font-arrow-up-square:before { content: "\ea22"; }
.mynaui-font-arrow-up-waves:before { content: "\ea23"; }
.mynaui-font-arrow-up:before { content: "\ea24"; }
.mynaui-font-at:before { content: "\ea25"; }
.mynaui-font-bell:before { content: "\ea26"; }
.mynaui-font-bookmark:before { content: "\ea27"; }
.mynaui-font-campfire:before { content: "\ea28"; }
.mynaui-font-check-circle:before { content: "\ea29"; }
.mynaui-font-check-square:before { content: "\ea2a"; }
.mynaui-font-check-waves:before { content: "\ea2b"; }
.mynaui-font-check:before { content: "\ea2c"; }
.mynaui-font-chevron-double-down-left:before { content: "\ea2d"; }
.mynaui-font-chevron-double-down-right:before { content: "\ea2e"; }
.mynaui-font-chevron-double-down:before { content: "\ea2f"; }
.mynaui-font-chevron-double-left:before { content: "\ea30"; }
.mynaui-font-chevron-double-right:before { content: "\ea31"; }
.mynaui-font-chevron-double-up-left:before { content: "\ea32"; }
.mynaui-font-chevron-double-up-right:before { content: "\ea33"; }
.mynaui-font-chevron-double-up:before { content: "\ea34"; }
.mynaui-font-chevron-down-circle:before { content: "\ea35"; }
.mynaui-font-chevron-down-left-circle:before { content: "\ea36"; }
.mynaui-font-chevron-down-left-square:before { content: "\ea37"; }
.mynaui-font-chevron-down-left-waves:before { content: "\ea38"; }
.mynaui-font-chevron-down-left:before { content: "\ea39"; }
.mynaui-font-chevron-down-right-circle:before { content: "\ea3a"; }
.mynaui-font-chevron-down-right-square:before { content: "\ea3b"; }
.mynaui-font-chevron-down-right-waves:before { content: "\ea3c"; }
.mynaui-font-chevron-down-right:before { content: "\ea3d"; }
.mynaui-font-chevron-down-square:before { content: "\ea3e"; }
.mynaui-font-chevron-down-waves:before { content: "\ea3f"; }
.mynaui-font-chevron-down:before { content: "\ea40"; }
.mynaui-font-chevron-left-circle:before { content: "\ea41"; }
.mynaui-font-chevron-left-square:before { content: "\ea42"; }
.mynaui-font-chevron-left-waves:before { content: "\ea43"; }
.mynaui-font-chevron-left:before { content: "\ea44"; }
.mynaui-font-chevron-right-circle:before { content: "\ea45"; }
.mynaui-font-chevron-right-square:before { content: "\ea46"; }
.mynaui-font-chevron-right-waves:before { content: "\ea47"; }
.mynaui-font-chevron-right:before { content: "\ea48"; }
.mynaui-font-chevron-up-circle:before { content: "\ea49"; }
.mynaui-font-chevron-up-left-circle:before { content: "\ea4a"; }
.mynaui-font-chevron-up-left-square:before { content: "\ea4b"; }
.mynaui-font-chevron-up-left-waves:before { content: "\ea4c"; }
.mynaui-font-chevron-up-left:before { content: "\ea4d"; }
.mynaui-font-chevron-up-right-circle:before { content: "\ea4e"; }
.mynaui-font-chevron-up-right-square:before { content: "\ea4f"; }
.mynaui-font-chevron-up-right-waves:before { content: "\ea50"; }
.mynaui-font-chevron-up-right:before { content: "\ea51"; }
.mynaui-font-chevron-up-square:before { content: "\ea52"; }
.mynaui-font-chevron-up-waves:before { content: "\ea53"; }
.mynaui-font-chevron-up:before { content: "\ea54"; }
.mynaui-font-circle:before { content: "\ea55"; }
.mynaui-font-clock-circle:before { content: "\ea56"; }
.mynaui-font-clock-hand:before { content: "\ea57"; }
.mynaui-font-clock-square:before { content: "\ea58"; }
.mynaui-font-clock-waves:before { content: "\ea59"; }
.mynaui-font-cloud-download:before { content: "\ea5a"; }
.mynaui-font-cloud-upload:before { content: "\ea5b"; }
.mynaui-font-code-circle:before { content: "\ea5c"; }
.mynaui-font-code-square:before { content: "\ea5d"; }
.mynaui-font-code-waves:before { content: "\ea5e"; }
.mynaui-font-code:before { content: "\ea5f"; }
.mynaui-font-cog:before { content: "\ea60"; }
.mynaui-font-columns:before { content: "\ea61"; }
.mynaui-font-command:before { content: "\ea62"; }
.mynaui-font-controller:before { content: "\ea63"; }
.mynaui-font-copy:before { content: "\ea64"; }
.mynaui-font-corner-down-left:before { content: "\ea65"; }
.mynaui-font-corner-down-right:before { content: "\ea66"; }
.mynaui-font-corner-left-down:before { content: "\ea67"; }
.mynaui-font-corner-left-up:before { content: "\ea68"; }
.mynaui-font-corner-right-down:before { content: "\ea69"; }
.mynaui-font-corner-right-up:before { content: "\ea6a"; }
.mynaui-font-corner-up-left:before { content: "\ea6b"; }
.mynaui-font-corner-up-right:before { content: "\ea6c"; }
.mynaui-font-danger-circle:before { content: "\ea6d"; }
.mynaui-font-danger-square:before { content: "\ea6e"; }
.mynaui-font-danger-waves:before { content: "\ea6f"; }
.mynaui-font-danger:before { content: "\ea70"; }
.mynaui-font-delete:before { content: "\ea71"; }
.mynaui-font-dots-circle:before { content: "\ea72"; }
.mynaui-font-dots-square:before { content: "\ea73"; }
.mynaui-font-dots-vertical-circle:before { content: "\ea74"; }
.mynaui-font-dots-vertical-square:before { content: "\ea75"; }
.mynaui-font-dots-vertical-waves:before { content: "\ea76"; }
.mynaui-font-dots-vertical:before { content: "\ea77"; }
.mynaui-font-dots-waves:before { content: "\ea78"; }
.mynaui-font-dots:before { content: "\ea79"; }
.mynaui-font-download:before { content: "\ea7a"; }
.mynaui-font-file-minus:before { content: "\ea7b"; }
.mynaui-font-file-plus:before { content: "\ea7c"; }
.mynaui-font-file-text:before { content: "\ea7d"; }
.mynaui-font-file:before { content: "\ea7e"; }
.mynaui-font-filter-one:before { content: "\ea7f"; }
.mynaui-font-filter:before { content: "\ea80"; }
.mynaui-font-flag:before { content: "\ea81"; }
.mynaui-font-folder-heart:before { content: "\ea82"; }
.mynaui-font-folder-minus:before { content: "\ea83"; }
.mynaui-font-folder-one:before { content: "\ea84"; }
.mynaui-font-folder-plus:before { content: "\ea85"; }
.mynaui-font-folder:before { content: "\ea86"; }
.mynaui-font-forward-circle:before { content: "\ea87"; }
.mynaui-font-forward-square:before { content: "\ea88"; }
.mynaui-font-forward-waves:before { content: "\ea89"; }
.mynaui-font-forward:before { content: "\ea8a"; }
.mynaui-font-globe:before { content: "\ea8b"; }
.mynaui-font-grid:before { content: "\ea8c"; }
.mynaui-font-hash-circle:before { content: "\ea8d"; }
.mynaui-font-hash-square:before { content: "\ea8e"; }
.mynaui-font-hash-waves:before { content: "\ea8f"; }
.mynaui-font-hash:before { content: "\ea90"; }
.mynaui-font-heading-one:before { content: "\ea91"; }
.mynaui-font-heading-three:before { content: "\ea92"; }
.mynaui-font-heading-two:before { content: "\ea93"; }
.mynaui-font-heading:before { content: "\ea94"; }
.mynaui-font-heart-circle:before { content: "\ea95"; }
.mynaui-font-heart-square:before { content: "\ea96"; }
.mynaui-font-heart-waves:before { content: "\ea97"; }
.mynaui-font-heart:before { content: "\ea98"; }
.mynaui-font-hexagon:before { content: "\ea99"; }
.mynaui-font-home:before { content: "\ea9a"; }
.mynaui-font-inbox:before { content: "\ea9b"; }
.mynaui-font-info-circle:before { content: "\ea9c"; }
.mynaui-font-info-square:before { content: "\ea9d"; }
.mynaui-font-info-waves:before { content: "\ea9e"; }
.mynaui-font-info:before { content: "\ea9f"; }
.mynaui-font-keyboard:before { content: "\eaa0"; }
.mynaui-font-label:before { content: "\eaa1"; }
.mynaui-font-layout:before { content: "\eaa2"; }
.mynaui-font-link:before { content: "\eaa3"; }
.mynaui-font-location:before { content: "\eaa4"; }
.mynaui-font-lock-keyhole:before { content: "\eaa5"; }
.mynaui-font-lock-open-keyhole:before { content: "\eaa6"; }
.mynaui-font-lock-open:before { content: "\eaa7"; }
.mynaui-font-lock:before { content: "\eaa8"; }
.mynaui-font-login:before { content: "\eaa9"; }
.mynaui-font-logout:before { content: "\eaaa"; }
.mynaui-font-maximize-one:before { content: "\eaab"; }
.mynaui-font-maximize:before { content: "\eaac"; }
.mynaui-font-menu:before { content: "\eaad"; }
.mynaui-font-minimize-one:before { content: "\eaae"; }
.mynaui-font-minimize:before { content: "\eaaf"; }
.mynaui-font-minus-circle:before { content: "\eab0"; }
.mynaui-font-minus-square:before { content: "\eab1"; }
.mynaui-font-minus-waves:before { content: "\eab2"; }
.mynaui-font-minus:before { content: "\eab3"; }
.mynaui-font-mobile:before { content: "\eab4"; }
.mynaui-font-move:before { content: "\eab5"; }
.mynaui-font-myna:before { content: "\eab6"; }
.mynaui-font-notification:before { content: "\eab7"; }
.mynaui-font-pause-circle:before { content: "\eab8"; }
.mynaui-font-pause-square:before { content: "\eab9"; }
.mynaui-font-pause-waves:before { content: "\eaba"; }
.mynaui-font-pause:before { content: "\eabb"; }
.mynaui-font-percentage-circle:before { content: "\eabc"; }
.mynaui-font-percentage-square:before { content: "\eabd"; }
.mynaui-font-percentage-waves:before { content: "\eabe"; }
.mynaui-font-percentage:before { content: "\eabf"; }
.mynaui-font-play-circle:before { content: "\eac0"; }
.mynaui-font-play-square:before { content: "\eac1"; }
.mynaui-font-play-waves:before { content: "\eac2"; }
.mynaui-font-play:before { content: "\eac3"; }
.mynaui-font-plus-circle:before { content: "\eac4"; }
.mynaui-font-plus-square:before { content: "\eac5"; }
.mynaui-font-plus-waves:before { content: "\eac6"; }
.mynaui-font-plus:before { content: "\eac7"; }
.mynaui-font-question-circle:before { content: "\eac8"; }
.mynaui-font-question-square:before { content: "\eac9"; }
.mynaui-font-question-waves:before { content: "\eaca"; }
.mynaui-font-question:before { content: "\eacb"; }
.mynaui-font-radio:before { content: "\eacc"; }
.mynaui-font-rewind-circle:before { content: "\eacd"; }
.mynaui-font-rewind-square:before { content: "\eace"; }
.mynaui-font-rewind-waves:before { content: "\eacf"; }
.mynaui-font-rewind:before { content: "\ead0"; }
.mynaui-font-rss:before { content: "\ead1"; }
.mynaui-font-search-minus:before { content: "\ead2"; }
.mynaui-font-search-plus:before { content: "\ead3"; }
.mynaui-font-search:before { content: "\ead4"; }
.mynaui-font-share:before { content: "\ead5"; }
.mynaui-font-shield-check:before { content: "\ead6"; }
.mynaui-font-shield-minus:before { content: "\ead7"; }
.mynaui-font-shield-plus:before { content: "\ead8"; }
.mynaui-font-shield:before { content: "\ead9"; }
.mynaui-font-shuffle:before { content: "\eada"; }
.mynaui-font-sidebar:before { content: "\eadb"; }
.mynaui-font-signal-circle:before { content: "\eadc"; }
.mynaui-font-signal-square:before { content: "\eadd"; }
.mynaui-font-signal-waves:before { content: "\eade"; }
.mynaui-font-signal:before { content: "\eadf"; }
.mynaui-font-slash:before { content: "\eae0"; }
.mynaui-font-sort:before { content: "\eae1"; }
.mynaui-font-sparkles:before { content: "\eae2"; }
.mynaui-font-spinner:before { content: "\eae3"; }
.mynaui-font-square:before { content: "\eae4"; }
.mynaui-font-star:before { content: "\eae5"; }
.mynaui-font-stop-circle:before { content: "\eae6"; }
.mynaui-font-stop-square:before { content: "\eae7"; }
.mynaui-font-stop-waves:before { content: "\eae8"; }
.mynaui-font-stop:before { content: "\eae9"; }
.mynaui-font-support:before { content: "\eaea"; }
.mynaui-font-table:before { content: "\eaeb"; }
.mynaui-font-tablet:before { content: "\eaec"; }
.mynaui-font-tag-plus:before { content: "\eaed"; }
.mynaui-font-tag:before { content: "\eaee"; }
.mynaui-font-target:before { content: "\eaef"; }
.mynaui-font-text-align-center:before { content: "\eaf0"; }
.mynaui-font-text-align-left:before { content: "\eaf1"; }
.mynaui-font-text-align-right:before { content: "\eaf2"; }
.mynaui-font-text-justify:before { content: "\eaf3"; }
.mynaui-font-trash:before { content: "\eaf4"; }
.mynaui-font-triangle:before { content: "\eaf5"; }
.mynaui-font-upload:before { content: "\eaf6"; }
.mynaui-font-user-check:before { content: "\eaf7"; }
.mynaui-font-user-circle:before { content: "\eaf8"; }
.mynaui-font-user-minus:before { content: "\eaf9"; }
.mynaui-font-user-plus:before { content: "\eafa"; }
.mynaui-font-user-settings:before { content: "\eafb"; }
.mynaui-font-user-x:before { content: "\eafc"; }
.mynaui-font-user:before { content: "\eafd"; }
.mynaui-font-waves:before { content: "\eafe"; }
.mynaui-font-x-circle:before { content: "\eaff"; }
.mynaui-font-x-square:before { content: "\eb00"; }
.mynaui-font-x-waves:before { content: "\eb01"; }
.mynaui-font-x:before { content: "\eb02"; }

}