@font-face {font-family: "mynaui";
  src: url('mynaui.eot?t=1696907121501'); /* IE9*/
  src: url('mynaui.eot?t=1696907121501#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("mynaui.woff2?t=1696907121501") format("woff2"),
  url("mynaui.woff?t=1696907121501") format("woff"),
  url('mynaui.ttf?t=1696907121501') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('mynaui.svg?t=1696907121501#mynaui') format('svg'); /* iOS 4.1- */
}

[class^="mynaui-"], [class*=" mynaui-"] {
  font-family: 'mynaui' !important;font-size: 12px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.mynaui-academic-hat:before { content: "\ea01"; }
.mynaui-arrow-diagonal-one:before { content: "\ea02"; }
.mynaui-arrow-diagonal-two:before { content: "\ea03"; }
.mynaui-arrow-down-circle:before { content: "\ea04"; }
.mynaui-arrow-down-left-circle:before { content: "\ea05"; }
.mynaui-arrow-down-left-square:before { content: "\ea06"; }
.mynaui-arrow-down-left-waves:before { content: "\ea07"; }
.mynaui-arrow-down-left:before { content: "\ea08"; }
.mynaui-arrow-down-right-circle:before { content: "\ea09"; }
.mynaui-arrow-down-right-square:before { content: "\ea0a"; }
.mynaui-arrow-down-right-waves:before { content: "\ea0b"; }
.mynaui-arrow-down-right:before { content: "\ea0c"; }
.mynaui-arrow-down-square:before { content: "\ea0d"; }
.mynaui-arrow-down-waves:before { content: "\ea0e"; }
.mynaui-arrow-down:before { content: "\ea0f"; }
.mynaui-arrow-left-circle:before { content: "\ea10"; }
.mynaui-arrow-left-right:before { content: "\ea11"; }
.mynaui-arrow-left-square:before { content: "\ea12"; }
.mynaui-arrow-left-waves:before { content: "\ea13"; }
.mynaui-arrow-left:before { content: "\ea14"; }
.mynaui-arrow-right-circle:before { content: "\ea15"; }
.mynaui-arrow-right-square:before { content: "\ea16"; }
.mynaui-arrow-right-waves:before { content: "\ea17"; }
.mynaui-arrow-right:before { content: "\ea18"; }
.mynaui-arrow-up-circle:before { content: "\ea19"; }
.mynaui-arrow-up-down:before { content: "\ea1a"; }
.mynaui-arrow-up-left-circle:before { content: "\ea1b"; }
.mynaui-arrow-up-left-square:before { content: "\ea1c"; }
.mynaui-arrow-up-left-waves:before { content: "\ea1d"; }
.mynaui-arrow-up-left:before { content: "\ea1e"; }
.mynaui-arrow-up-right-circle:before { content: "\ea1f"; }
.mynaui-arrow-up-right-square:before { content: "\ea20"; }
.mynaui-arrow-up-right-waves:before { content: "\ea21"; }
.mynaui-arrow-up-right:before { content: "\ea22"; }
.mynaui-arrow-up-square:before { content: "\ea23"; }
.mynaui-arrow-up-waves:before { content: "\ea24"; }
.mynaui-arrow-up:before { content: "\ea25"; }
.mynaui-at:before { content: "\ea26"; }
.mynaui-bell:before { content: "\ea27"; }
.mynaui-bookmark:before { content: "\ea28"; }
.mynaui-brightness-high:before { content: "\ea29"; }
.mynaui-brightness-low:before { content: "\ea2a"; }
.mynaui-calendar-check:before { content: "\ea2b"; }
.mynaui-calendar-down:before { content: "\ea2c"; }
.mynaui-calendar-minus:before { content: "\ea2d"; }
.mynaui-calendar-plus:before { content: "\ea2e"; }
.mynaui-calendar-slash:before { content: "\ea2f"; }
.mynaui-calendar-up:before { content: "\ea30"; }
.mynaui-calendar-x:before { content: "\ea31"; }
.mynaui-calendar:before { content: "\ea32"; }
.mynaui-campfire:before { content: "\ea33"; }
.mynaui-chart-bar:before { content: "\ea34"; }
.mynaui-chart-pie:before { content: "\ea35"; }
.mynaui-chat-check:before { content: "\ea36"; }
.mynaui-chat-dots:before { content: "\ea37"; }
.mynaui-chat-minus:before { content: "\ea38"; }
.mynaui-chat-plus:before { content: "\ea39"; }
.mynaui-chat-x:before { content: "\ea3a"; }
.mynaui-chat:before { content: "\ea3b"; }
.mynaui-check-circle:before { content: "\ea3c"; }
.mynaui-check-square:before { content: "\ea3d"; }
.mynaui-check-waves:before { content: "\ea3e"; }
.mynaui-check:before { content: "\ea3f"; }
.mynaui-chevron-double-down-left:before { content: "\ea40"; }
.mynaui-chevron-double-down-right:before { content: "\ea41"; }
.mynaui-chevron-double-down:before { content: "\ea42"; }
.mynaui-chevron-double-left:before { content: "\ea43"; }
.mynaui-chevron-double-right:before { content: "\ea44"; }
.mynaui-chevron-double-up-left:before { content: "\ea45"; }
.mynaui-chevron-double-up-right:before { content: "\ea46"; }
.mynaui-chevron-double-up:before { content: "\ea47"; }
.mynaui-chevron-down-circle:before { content: "\ea48"; }
.mynaui-chevron-down-left-circle:before { content: "\ea49"; }
.mynaui-chevron-down-left-square:before { content: "\ea4a"; }
.mynaui-chevron-down-left-waves:before { content: "\ea4b"; }
.mynaui-chevron-down-left:before { content: "\ea4c"; }
.mynaui-chevron-down-right-circle:before { content: "\ea4d"; }
.mynaui-chevron-down-right-square:before { content: "\ea4e"; }
.mynaui-chevron-down-right-waves:before { content: "\ea4f"; }
.mynaui-chevron-down-right:before { content: "\ea50"; }
.mynaui-chevron-down-square:before { content: "\ea51"; }
.mynaui-chevron-down-waves:before { content: "\ea52"; }
.mynaui-chevron-down:before { content: "\ea53"; }
.mynaui-chevron-left-circle:before { content: "\ea54"; }
.mynaui-chevron-left-square:before { content: "\ea55"; }
.mynaui-chevron-left-waves:before { content: "\ea56"; }
.mynaui-chevron-left:before { content: "\ea57"; }
.mynaui-chevron-right-circle:before { content: "\ea58"; }
.mynaui-chevron-right-square:before { content: "\ea59"; }
.mynaui-chevron-right-waves:before { content: "\ea5a"; }
.mynaui-chevron-right:before { content: "\ea5b"; }
.mynaui-chevron-up-circle:before { content: "\ea5c"; }
.mynaui-chevron-up-left-circle:before { content: "\ea5d"; }
.mynaui-chevron-up-left-square:before { content: "\ea5e"; }
.mynaui-chevron-up-left-waves:before { content: "\ea5f"; }
.mynaui-chevron-up-left:before { content: "\ea60"; }
.mynaui-chevron-up-right-circle:before { content: "\ea61"; }
.mynaui-chevron-up-right-square:before { content: "\ea62"; }
.mynaui-chevron-up-right-waves:before { content: "\ea63"; }
.mynaui-chevron-up-right:before { content: "\ea64"; }
.mynaui-chevron-up-square:before { content: "\ea65"; }
.mynaui-chevron-up-waves:before { content: "\ea66"; }
.mynaui-chevron-up:before { content: "\ea67"; }
.mynaui-circle:before { content: "\ea68"; }
.mynaui-clock-circle:before { content: "\ea69"; }
.mynaui-clock-hand:before { content: "\ea6a"; }
.mynaui-clock-square:before { content: "\ea6b"; }
.mynaui-clock-waves:before { content: "\ea6c"; }
.mynaui-cloud-download:before { content: "\ea6d"; }
.mynaui-cloud-rain:before { content: "\ea6e"; }
.mynaui-cloud-slash:before { content: "\ea6f"; }
.mynaui-cloud-upload:before { content: "\ea70"; }
.mynaui-cloud:before { content: "\ea71"; }
.mynaui-code-circle:before { content: "\ea72"; }
.mynaui-code-square:before { content: "\ea73"; }
.mynaui-code-waves:before { content: "\ea74"; }
.mynaui-code:before { content: "\ea75"; }
.mynaui-cog:before { content: "\ea76"; }
.mynaui-columns:before { content: "\ea77"; }
.mynaui-command:before { content: "\ea78"; }
.mynaui-compass:before { content: "\ea79"; }
.mynaui-config-vertical:before { content: "\ea7a"; }
.mynaui-config:before { content: "\ea7b"; }
.mynaui-controller:before { content: "\ea7c"; }
.mynaui-copy:before { content: "\ea7d"; }
.mynaui-corner-down-left:before { content: "\ea7e"; }
.mynaui-corner-down-right:before { content: "\ea7f"; }
.mynaui-corner-left-down:before { content: "\ea80"; }
.mynaui-corner-left-up:before { content: "\ea81"; }
.mynaui-corner-right-down:before { content: "\ea82"; }
.mynaui-corner-right-up:before { content: "\ea83"; }
.mynaui-corner-up-left:before { content: "\ea84"; }
.mynaui-corner-up-right:before { content: "\ea85"; }
.mynaui-danger-circle:before { content: "\ea86"; }
.mynaui-danger-square:before { content: "\ea87"; }
.mynaui-danger-waves:before { content: "\ea88"; }
.mynaui-danger:before { content: "\ea89"; }
.mynaui-database:before { content: "\ea8a"; }
.mynaui-delete:before { content: "\ea8b"; }
.mynaui-dislike:before { content: "\ea8c"; }
.mynaui-dots-circle:before { content: "\ea8d"; }
.mynaui-dots-square:before { content: "\ea8e"; }
.mynaui-dots-vertical-circle:before { content: "\ea8f"; }
.mynaui-dots-vertical-square:before { content: "\ea90"; }
.mynaui-dots-vertical-waves:before { content: "\ea91"; }
.mynaui-dots-vertical:before { content: "\ea92"; }
.mynaui-dots-waves:before { content: "\ea93"; }
.mynaui-dots:before { content: "\ea94"; }
.mynaui-download:before { content: "\ea95"; }
.mynaui-edit:before { content: "\ea96"; }
.mynaui-emoji-daze:before { content: "\ea97"; }
.mynaui-emoji-funny:before { content: "\ea98"; }
.mynaui-emoji-indifferent:before { content: "\ea99"; }
.mynaui-emoji-sad:before { content: "\ea9a"; }
.mynaui-emoji-smile:before { content: "\ea9b"; }
.mynaui-envelope:before { content: "\ea9c"; }
.mynaui-file-minus:before { content: "\ea9d"; }
.mynaui-file-plus:before { content: "\ea9e"; }
.mynaui-file-text:before { content: "\ea9f"; }
.mynaui-file:before { content: "\eaa0"; }
.mynaui-filter-one:before { content: "\eaa1"; }
.mynaui-filter:before { content: "\eaa2"; }
.mynaui-fine-tune:before { content: "\eaa3"; }
.mynaui-fire:before { content: "\eaa4"; }
.mynaui-flag:before { content: "\eaa5"; }
.mynaui-folder-check:before { content: "\eaa6"; }
.mynaui-folder-heart:before { content: "\eaa7"; }
.mynaui-folder-minus:before { content: "\eaa8"; }
.mynaui-folder-one:before { content: "\eaa9"; }
.mynaui-folder-plus:before { content: "\eaaa"; }
.mynaui-folder-slash:before { content: "\eaab"; }
.mynaui-folder-two:before { content: "\eaac"; }
.mynaui-folder-x:before { content: "\eaad"; }
.mynaui-folder:before { content: "\eaae"; }
.mynaui-forward-circle:before { content: "\eaaf"; }
.mynaui-forward-square:before { content: "\eab0"; }
.mynaui-forward-waves:before { content: "\eab1"; }
.mynaui-forward:before { content: "\eab2"; }
.mynaui-ghost-daze:before { content: "\eab3"; }
.mynaui-ghost-funny:before { content: "\eab4"; }
.mynaui-ghost-indifferent:before { content: "\eab5"; }
.mynaui-ghost-sad:before { content: "\eab6"; }
.mynaui-ghost-smile:before { content: "\eab7"; }
.mynaui-globe:before { content: "\eab8"; }
.mynaui-grid:before { content: "\eab9"; }
.mynaui-hash-circle:before { content: "\eaba"; }
.mynaui-hash-square:before { content: "\eabb"; }
.mynaui-hash-waves:before { content: "\eabc"; }
.mynaui-hash:before { content: "\eabd"; }
.mynaui-heading-one:before { content: "\eabe"; }
.mynaui-heading-three:before { content: "\eabf"; }
.mynaui-heading-two:before { content: "\eac0"; }
.mynaui-heading:before { content: "\eac1"; }
.mynaui-heart-circle:before { content: "\eac2"; }
.mynaui-heart-square:before { content: "\eac3"; }
.mynaui-heart-waves:before { content: "\eac4"; }
.mynaui-heart:before { content: "\eac5"; }
.mynaui-hexagon:before { content: "\eac6"; }
.mynaui-home:before { content: "\eac7"; }
.mynaui-image-circle:before { content: "\eac8"; }
.mynaui-image-rectangle:before { content: "\eac9"; }
.mynaui-image:before { content: "\eaca"; }
.mynaui-inbox-check:before { content: "\eacb"; }
.mynaui-inbox-down:before { content: "\eacc"; }
.mynaui-inbox-minus:before { content: "\eacd"; }
.mynaui-inbox-plus:before { content: "\eace"; }
.mynaui-inbox-up:before { content: "\eacf"; }
.mynaui-inbox-x:before { content: "\ead0"; }
.mynaui-inbox:before { content: "\ead1"; }
.mynaui-info-circle:before { content: "\ead2"; }
.mynaui-info-square:before { content: "\ead3"; }
.mynaui-info-waves:before { content: "\ead4"; }
.mynaui-info:before { content: "\ead5"; }
.mynaui-keyboard-brightness-high:before { content: "\ead6"; }
.mynaui-keyboard-brightness-low:before { content: "\ead7"; }
.mynaui-keyboard:before { content: "\ead8"; }
.mynaui-label:before { content: "\ead9"; }
.mynaui-layout:before { content: "\eada"; }
.mynaui-like:before { content: "\eadb"; }
.mynaui-link:before { content: "\eadc"; }
.mynaui-list:before { content: "\eadd"; }
.mynaui-location:before { content: "\eade"; }
.mynaui-lock-keyhole:before { content: "\eadf"; }
.mynaui-lock-open-keyhole:before { content: "\eae0"; }
.mynaui-lock-open:before { content: "\eae1"; }
.mynaui-lock:before { content: "\eae2"; }
.mynaui-login:before { content: "\eae3"; }
.mynaui-logout:before { content: "\eae4"; }
.mynaui-math:before { content: "\eae5"; }
.mynaui-maximize-one:before { content: "\eae6"; }
.mynaui-maximize:before { content: "\eae7"; }
.mynaui-menu:before { content: "\eae8"; }
.mynaui-message-check:before { content: "\eae9"; }
.mynaui-message-dots:before { content: "\eaea"; }
.mynaui-message-minus:before { content: "\eaeb"; }
.mynaui-message-plus:before { content: "\eaec"; }
.mynaui-message-x:before { content: "\eaed"; }
.mynaui-message:before { content: "\eaee"; }
.mynaui-minimize-one:before { content: "\eaef"; }
.mynaui-minimize:before { content: "\eaf0"; }
.mynaui-minus-circle:before { content: "\eaf1"; }
.mynaui-minus-square:before { content: "\eaf2"; }
.mynaui-minus-waves:before { content: "\eaf3"; }
.mynaui-minus:before { content: "\eaf4"; }
.mynaui-mobile:before { content: "\eaf5"; }
.mynaui-moon:before { content: "\eaf6"; }
.mynaui-move:before { content: "\eaf7"; }
.mynaui-myna:before { content: "\eaf8"; }
.mynaui-notification:before { content: "\eaf9"; }
.mynaui-octagon-check:before { content: "\eafa"; }
.mynaui-octagon-danger:before { content: "\eafb"; }
.mynaui-octagon-info:before { content: "\eafc"; }
.mynaui-octagon-minus:before { content: "\eafd"; }
.mynaui-octagon-plus:before { content: "\eafe"; }
.mynaui-octagon-slash:before { content: "\eaff"; }
.mynaui-octagon-x:before { content: "\eb00"; }
.mynaui-octagon:before { content: "\eb01"; }
.mynaui-paperclip:before { content: "\eb02"; }
.mynaui-pause-circle:before { content: "\eb03"; }
.mynaui-pause-square:before { content: "\eb04"; }
.mynaui-pause-waves:before { content: "\eb05"; }
.mynaui-pause:before { content: "\eb06"; }
.mynaui-percentage-circle:before { content: "\eb07"; }
.mynaui-percentage-square:before { content: "\eb08"; }
.mynaui-percentage-waves:before { content: "\eb09"; }
.mynaui-percentage:before { content: "\eb0a"; }
.mynaui-play-circle:before { content: "\eb0b"; }
.mynaui-play-square:before { content: "\eb0c"; }
.mynaui-play-waves:before { content: "\eb0d"; }
.mynaui-play:before { content: "\eb0e"; }
.mynaui-plus-circle:before { content: "\eb0f"; }
.mynaui-plus-square:before { content: "\eb10"; }
.mynaui-plus-waves:before { content: "\eb11"; }
.mynaui-plus:before { content: "\eb12"; }
.mynaui-question-circle:before { content: "\eb13"; }
.mynaui-question-square:before { content: "\eb14"; }
.mynaui-question-waves:before { content: "\eb15"; }
.mynaui-question:before { content: "\eb16"; }
.mynaui-radio:before { content: "\eb17"; }
.mynaui-record:before { content: "\eb18"; }
.mynaui-rewind-circle:before { content: "\eb19"; }
.mynaui-rewind-square:before { content: "\eb1a"; }
.mynaui-rewind-waves:before { content: "\eb1b"; }
.mynaui-rewind:before { content: "\eb1c"; }
.mynaui-rss:before { content: "\eb1d"; }
.mynaui-search-minus:before { content: "\eb1e"; }
.mynaui-search-plus:before { content: "\eb1f"; }
.mynaui-search-slash:before { content: "\eb20"; }
.mynaui-search:before { content: "\eb21"; }
.mynaui-share:before { content: "\eb22"; }
.mynaui-shield-check:before { content: "\eb23"; }
.mynaui-shield-crossed:before { content: "\eb24"; }
.mynaui-shield-minus:before { content: "\eb25"; }
.mynaui-shield-one:before { content: "\eb26"; }
.mynaui-shield-plus:before { content: "\eb27"; }
.mynaui-shield-slash:before { content: "\eb28"; }
.mynaui-shield-two:before { content: "\eb29"; }
.mynaui-shield-x:before { content: "\eb2a"; }
.mynaui-shield:before { content: "\eb2b"; }
.mynaui-shuffle:before { content: "\eb2c"; }
.mynaui-sidebar-alt:before { content: "\eb2d"; }
.mynaui-sidebar:before { content: "\eb2e"; }
.mynaui-signal-circle:before { content: "\eb2f"; }
.mynaui-signal-square:before { content: "\eb30"; }
.mynaui-signal-waves:before { content: "\eb31"; }
.mynaui-signal:before { content: "\eb32"; }
.mynaui-slash:before { content: "\eb33"; }
.mynaui-sort:before { content: "\eb34"; }
.mynaui-sparkles:before { content: "\eb35"; }
.mynaui-spinner:before { content: "\eb36"; }
.mynaui-square:before { content: "\eb37"; }
.mynaui-star:before { content: "\eb38"; }
.mynaui-stop-circle:before { content: "\eb39"; }
.mynaui-stop-square:before { content: "\eb3a"; }
.mynaui-stop-waves:before { content: "\eb3b"; }
.mynaui-stop:before { content: "\eb3c"; }
.mynaui-sun:before { content: "\eb3d"; }
.mynaui-support:before { content: "\eb3e"; }
.mynaui-table:before { content: "\eb3f"; }
.mynaui-tablet:before { content: "\eb40"; }
.mynaui-tag-plus:before { content: "\eb41"; }
.mynaui-tag:before { content: "\eb42"; }
.mynaui-target:before { content: "\eb43"; }
.mynaui-telephone-call:before { content: "\eb44"; }
.mynaui-telephone-forward:before { content: "\eb45"; }
.mynaui-telephone-in:before { content: "\eb46"; }
.mynaui-telephone-missed:before { content: "\eb47"; }
.mynaui-telephone-out:before { content: "\eb48"; }
.mynaui-telephone-slash:before { content: "\eb49"; }
.mynaui-telephone:before { content: "\eb4a"; }
.mynaui-text-align-center:before { content: "\eb4b"; }
.mynaui-text-align-left:before { content: "\eb4c"; }
.mynaui-text-align-right:before { content: "\eb4d"; }
.mynaui-text-justify:before { content: "\eb4e"; }
.mynaui-trash:before { content: "\eb4f"; }
.mynaui-triangle-danger:before { content: "\eb50"; }
.mynaui-triangle-info:before { content: "\eb51"; }
.mynaui-triangle:before { content: "\eb52"; }
.mynaui-umbrella:before { content: "\eb53"; }
.mynaui-upload:before { content: "\eb54"; }
.mynaui-user-check:before { content: "\eb55"; }
.mynaui-user-circle:before { content: "\eb56"; }
.mynaui-user-minus:before { content: "\eb57"; }
.mynaui-user-plus:before { content: "\eb58"; }
.mynaui-user-settings:before { content: "\eb59"; }
.mynaui-user-x:before { content: "\eb5a"; }
.mynaui-user:before { content: "\eb5b"; }
.mynaui-waves:before { content: "\eb5c"; }
.mynaui-wifi:before { content: "\eb5d"; }
.mynaui-x-circle:before { content: "\eb5e"; }
.mynaui-x-square:before { content: "\eb5f"; }
.mynaui-x-waves:before { content: "\eb60"; }
.mynaui-x:before { content: "\eb61"; }

}